:root {
    --blanco: #fff;
    --oscuro: #212121;
    --primario: #16c499;
    --secundario: #dd600de1;
    --gris: #1d1c1c;
    --grisClaro: #DFE9F3;
}
/* Globales */
html {
    font-size: 62.5%;
    box-sizing: border-box;
}
*, *:before, *:after {
    box-sizing: inherit;
}
body{
    font-size: 16px; /* 1rem = 10px */
    font-family: 'Krub', sans-serif;
    background-image: linear-gradient(to top,var(--grisClaro) 0%, var(--blanco) 100%);
}
.contenedor{
    max-width: 120rem;
    margin: 0 auto;
}
.contactar{
    background-color: var(--secundario);
    transition-property: background,color;
    transition-duration: 1s;
}
.contactar:hover{
    color: var(--oscuro);
    background-color: var(--primario);
}
.boton{
    text-decoration: none;
    color: var(--blanco);
    /* background-color: var(--secundario); */
    margin-top: 1rem;
    font-size: 2rem;
    font-weight: 700;
    text-transform: uppercase;
    /* border: 2px solid var(--secundario); */
    border-radius: .5rem;
    border: none;
    padding: 1rem 3rem;
    width: 90%;
    text-align: center;
    
}
.boton:hover{
    cursor: pointer;

}

@media(min-width: 768px) {
    .boton{
        width: auto;
    }
}

.sombra{
    -webkit-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.2);
    -moz-box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.2);
    box-shadow: 0px 5px 15px 0px rgba(112,112,112,0.2);
    background-color: var(--blanco);
    padding: 2rem;
    margin-bottom: 3rem;
    border-radius: 1rem;
}
/* Tipografia */
h1{
    font-size: 3.8rem;
}
h2{
    font-size: 2.8rem;
}
h3{
    font-size: 1.8rem;
}

h1,h2,h3{
    text-align: center;
}
/* Titulos */
.titulo span {
    font-size: 2rem;
}

/* Utilidades */
.w-sm-100 {
    width: 100%;
}
@media(min-width: 768px) {
    .w-sm-100{
        width: auto;
    }
}
.flex{
    display: flex;
}
.alinear-derecha{
    justify-content: flex-end;
}


/* Navegacion Principal */
.nav-bg{
    background-color: var(--secundario);
}

.navegador-principal{
    display: flex;
    flex-direction: column;
    align-items: center;
}

@media(min-width: 768px) {
    .navegador-principal{
        flex-direction: row;
        justify-content: space-between;
    }
    .formulario{
        max-width: 800px;
        margin: 0 auto;
    }
}

.navegador-principal a{
    display: block;
    text-align: center;
    padding: 1rem;
    color: var(--blanco);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    transition-property: background,color;
    transition-duration: 1s;
}

.navegador-principal a:hover{
    border-radius: .5rem;
    background-color: var(--primario);
    color: var(--oscuro);
}

/* Hero */ 
.hero{
    background-image: url(../hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    position: relative;
    height: 80rem;
    margin-bottom: 3rem;
}
.contenido-hero{
    position: absolute;
    background-color: rgb( 0 0 0/ 70%);
    width: 100%;
    height: 100%;
    
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contenido-hero h2,
.contenido-hero p{
    color: var(--blanco);
}


.contenido-hero .ubicacion{
    display: flex;
    align-items: flex-end;
}

/* Servicios */
@media(min-width: 768px) {
    .servicios {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 1rem;
    }
}
.servicio{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.servicio h3{
    color: var(--secundario);
    font-weight: 400;
}
.servicio p{
    text-align: center;
    line-height: 2;
}
.servicio .iconos{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    height: 15rem;
    width: 15rem;
    background-color: var(--primario);
    border-radius: 50%;  
}

/* contacto */

.formulario{
    border-radius: 1rem;
    background-color: var(--gris);
    padding: 2rem;
    margin: 0 auto;
    width: min(60rem, 100%); /** Utiliza el valor mas peque√±o */

}
.formulario fieldset {
    border: none;
}
.formulario legend {
    text-align: center;
    font-size: 1.8rem;
    color: var(--primario);
    margin-bottom: 2rem;
    display: block;
    text-transform: uppercase;
    font-weight: 700;
}

@media(min-width: 768px) {
    .contenedor-campos{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,auto);
        column-gap: 1rem;
    }
    .campo:nth-child(3), .campo:nth-child(4){
        grid-column: 1 / 3;
    }
}
.campo{
    margin-bottom: 1rem;
}
.campo label{
    display: block;
    margin-bottom: .5rem;
    color: var(--blanco);
    font-weight: 700;
}

.input-text{
    width: 100%;
    border: none;
    border-radius: .5rem;
    padding: 1.5rem;
    transition-property: background;
    transition-duration: 1s;
}
.input-text:focus{
    background-color: var(--primario);
}
.campo textarea{
    height: 20rem;
}
.enviar{
    background-color: var(--primario);
    color: var(--oscuro);
    transition-property: background,color;
    transition-duration: 1s;
}
.enviar:hover{
    background-color: var(--secundario);
    color: var(--blanco);
}

.footer{
    text-align: center;
}